{
  "name": "speed-metrics",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cavilarts/speed-metrics.git"
  },
  "author": "Carlos Avila",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cavilarts/speed-metrics/issues"
  },
  "homepage": "https://gitlab.com/cavilarts/speed-metrics#readme",
  "dependencies": {
    "chrome-launcher": "^0.13.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lighthouse": "^6.0.0",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
